worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream landing_backend {
    # server bar.allenchan.me;
    server door.nexf.org;
  }

  upstream work_backend {
    # server foo.allenchan.me;
    server nexf.org;
  }

  server {
    listen 80;
    server_name work-test.nexf.org;
    # server_name test.allenchan.me;
    # server_name localhost;
    # server_name nex-work-prod-webapp.azurewebsites.net;

    location / {
      proxy_pass http://work_backend;
      proxy_set_header Host $host;
      # proxy_set_header Connection "";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_redirect off;
    #   proxy_read_timeout 3600;
    }

    location /landing {
      proxy_pass http://landing_backend;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_redirect off;
    #   proxy_read_timeout 3600;
    }

  }
}

